# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Verilog/SR_latch_gate.v"
verilog xil_defaultlib  "../../../../MovingAverage/MovingAverage.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../../Verilog/delayed_and.v"
verilog xil_defaultlib  "../../../../Verilog/thermo2bin.v"
verilog xil_defaultlib  "../../../../Verilog/Sort.v"
verilog xil_defaultlib  "../../../../Verilog/Sumatoria.v"
verilog xil_defaultlib  "../../../../Verilog/shiftRegister.v"
verilog xil_defaultlib  "../../../../Verilog/Multiplicador.v"
verilog xil_defaultlib  "../../../../MovingAverage/MovingAverage.srcs/sources_1/new/movingAverage.v"
verilog xil_defaultlib  "../../../../Verilog/FiltroPB.v"
verilog xil_defaultlib  "../../../../Verilog/Comparador.v"
verilog xil_defaultlib  "../../../../Verilog/AlgoritmoCorrelacion.v"
verilog xil_defaultlib  "../../../../Verilog/tb_AlgoritmoCorrelacion2.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
