#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep 22 13:20:59 2016
# Process ID: 11076
# Current directory: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1
# Command line: vivado -log FPU_UART.vdi -applog -messageDb vivado.pb -mode batch -source FPU_UART.tcl -notrace
# Log file: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/FPU_UART.vdi
# Journal file: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_UART.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gabriel/PG/fpuuart/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/gabriel/PG/fpuuart/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1256.266 ; gain = 36.016 ; free physical = 132 ; free virtual = 7843
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c22917d8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20bd03047

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20bd03047

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13d9d80e7

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436
Ending Logic Optimization Task | Checksum: 13d9d80e7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d9d80e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1685.695 ; gain = 0.000 ; free physical = 130 ; free virtual = 7436
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1685.695 ; gain = 473.449 ; free physical = 130 ; free virtual = 7436
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1717.711 ; gain = 0.000 ; free physical = 127 ; free virtual = 7435
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/FPU_UART_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.711 ; gain = 0.000 ; free physical = 144 ; free virtual = 7440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.711 ; gain = 0.000 ; free physical = 144 ; free virtual = 7440

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d75eee2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1717.711 ; gain = 0.000 ; free physical = 143 ; free virtual = 7440
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d75eee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1731.711 ; gain = 14.000 ; free physical = 138 ; free virtual = 7439

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d75eee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1731.711 ; gain = 14.000 ; free physical = 138 ; free virtual = 7439

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f6e1cd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1731.711 ; gain = 14.000 ; free physical = 138 ; free virtual = 7439
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1284f0216

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1731.711 ; gain = 14.000 ; free physical = 138 ; free virtual = 7439

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1aa5c8962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1731.711 ; gain = 14.000 ; free physical = 135 ; free virtual = 7437
Phase 1.2.1 Place Init Design | Checksum: 2167546cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.355 ; gain = 24.645 ; free physical = 122 ; free virtual = 7427
Phase 1.2 Build Placer Netlist Model | Checksum: 2167546cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.355 ; gain = 24.645 ; free physical = 122 ; free virtual = 7427

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2167546cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.355 ; gain = 24.645 ; free physical = 122 ; free virtual = 7427
Phase 1.3 Constrain Clocks/Macros | Checksum: 2167546cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.355 ; gain = 24.645 ; free physical = 122 ; free virtual = 7427
Phase 1 Placer Initialization | Checksum: 2167546cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.355 ; gain = 24.645 ; free physical = 122 ; free virtual = 7427

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1354b04ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 130 ; free virtual = 7421

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1354b04ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 130 ; free virtual = 7421

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a070e9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 129 ; free virtual = 7421

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e0c0bc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 129 ; free virtual = 7421

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: e0c0bc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 129 ; free virtual = 7421

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 112c5ab8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 129 ; free virtual = 7421

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 112c5ab8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 129 ; free virtual = 7421

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 18bdba0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 18bdba0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18bdba0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18bdba0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 3.7 Small Shape Detail Placement | Checksum: 18bdba0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1425b4efc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 3 Detail Placement | Checksum: 1425b4efc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1257c2d41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1257c2d41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1257c2d41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 151ed5dc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 151ed5dc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 151ed5dc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.294. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: e38a0af0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 123 ; free virtual = 7415
Phase 4.1.3 Post Placement Optimization | Checksum: e38a0af0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
Phase 4.1 Post Commit Optimization | Checksum: e38a0af0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.294. For the most accurate timing information please run report_timing.

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e8432dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e8432dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: e8432dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
Phase 4.4 Placer Reporting | Checksum: e8432dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15a0817ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a0817ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
Ending Placer Task | Checksum: c781ff99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.367 ; gain = 48.656 ; free physical = 122 ; free virtual = 7415
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 119 ; free virtual = 7415
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 124 ; free virtual = 7414
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 130 ; free virtual = 7416
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 136 ; free virtual = 7418
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1ae8e2338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 146 ; free virtual = 7417
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 26e6a8c6a
----- Checksum: : 1c1b83dd5 : acb24e95 

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 146 ; free virtual = 7417
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1766.367 ; gain = 0.000 ; free physical = 142 ; free virtual = 7416
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 50eb81ae ConstDB: 0 ShapeSum: ca68948c RouteDB: acb24e95

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1634cd154

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1834.031 ; gain = 67.664 ; free physical = 116 ; free virtual = 7312

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1634cd154

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.031 ; gain = 70.664 ; free physical = 115 ; free virtual = 7312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1634cd154

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1852.031 ; gain = 85.664 ; free physical = 122 ; free virtual = 7296
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14b6eb844

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 135 ; free virtual = 7283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.535  | TNS=0.000  | WHS=-0.123 | THS=-3.706 |

Phase 2 Router Initialization | Checksum: 1484a3a8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 123 ; free virtual = 7282

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a9426f65

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 123 ; free virtual = 7282

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 149482c4f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.694  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df66914e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283
Phase 4 Rip-up And Reroute | Checksum: 1df66914e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14181c5ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.694  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14181c5ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14181c5ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283
Phase 5 Delay and Skew Optimization | Checksum: 14181c5ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14635633f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.694  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 21ef268f7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17944 %
  Global Horizontal Routing Utilization  = 0.209506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f9f7c39f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f9f7c39f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7283

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dfd2f260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7284

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.694  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dfd2f260

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7284
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7284

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.297 ; gain = 96.930 ; free physical = 124 ; free virtual = 7284
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1863.297 ; gain = 0.000 ; free physical = 122 ; free virtual = 7285
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/FPU_UART_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 22 13:21:54 2016...
