#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Sep 22 15:00:19 2016
# Process ID: 2701
# Current directory: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1
# Command line: vivado -log FPU_UART.vdi -applog -messageDb vivado.pb -mode batch -source FPU_UART.tcl -notrace
# Log file: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/FPU_UART.vdi
# Journal file: /home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_UART.tcl -notrace
Command: open_checkpoint FPU_UART_routed.dcp
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/.Xil/Vivado-2701-gabriel-Inspiron-5558/dcp/FPU_UART.xdc]
Finished Parsing XDC File [/home/gabriel/PG/FPU_PRUEBAS/FPU_PRUEBAS.runs/impl_1/.Xil/Vivado-2701-gabriel-Inspiron-5558/dcp/FPU_UART.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1189.238 ; gain = 1.000 ; free physical = 313 ; free virtual = 7625
Restored from archive | CPU: 0.090000 secs | Memory: 2.105316 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1189.238 ; gain = 1.000 ; free physical = 313 ; free virtual = 7625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FPU_UART.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1580.281 ; gain = 391.043 ; free physical = 167 ; free virtual = 7216
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file FPU_UART.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep 22 15:00:48 2016...
